# tae_mobile_fw

./: .gitignore  README.md  pom.xml
src/main/java/com/vjespinoza/: App.java
src/test/java/com/vjespinoza/: AppTest.java
src/test/java/com/vjespinoza/scripts/: BaseTest.java  DummyTest.java  FakeTest.java
src/test/resources/: log4j.properties
